<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .card {
            margin-bottom: 15px;
        }
        .card-body {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .card-title {
            color: #007bff;
        }
    </style>
    <script>
        let blockchainData;

        async function fetchChain() {
            const response = await fetch('{{node_address}}/chain');
            blockchainData = await response.json();
            fetchMempool();
        }

        function fetchMempool() {
            const mempoolOutput = document.getElementById('mempool-output');
            mempoolOutput.innerHTML = '';

            blockchainData.unconfirmed_transactions.forEach(tx => {
                const txCard = document.createElement('div');
                txCard.className = 'card';
                txCard.innerHTML = `
                    <div class="card-body">
                        <p class="card-title"><strong>Hash:</strong> ${tx.hash}</p>
                        <p class="card-text"><strong>Input Public Key:</strong> ${tx.input_public_key}</p>
                        <p class="card-text"><strong>Output Public Key:</strong> ${tx.output_public_key}</p>
                        <p class="card-text"><strong>Amount:</strong> ${tx.amount}</p>
                        <p class="card-text"><strong>Fee:</strong> ${tx.fee}</p>
                        <p class="card-text"><strong>Signature:</strong> ${tx.signature}</p>
                        <p class="card-text"><strong>Timestamp:</strong> ${new Date(tx.timestamp * 1000).toLocaleString()}</p>
                    </div>
                `;
                mempoolOutput.appendChild(txCard);
            });
        }

        window.onload = fetchChain;
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{frontend_address}}/">Blockchain Interface</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container">
        <h1 class="my-4">Mempool (Unconfirmed Transactions)</h1>
        <div id="mempool-output"></div>
    </div>

    <script src="index.html"></script>
</body>
</html>
